*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body{
    background-image: url("bg3.webp"); 
    background-repeat: no-repeat;
    background-size: cover;
}
.grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    height: 100vh;
    /* grid- */
}
#grid1
{
    grid-column-start: 1;
    grid-column-end: 4;
}
#grid1::after
{
    content: 'Welcome to DreamsTime!!!';
    background-color: rgb(0, 0, 0,.6);
    color: rgb(241, 245, 6);
    height: 100%;
    display: flex;
    font-size: 5rem;
    font-family:Georgia, 'Times New Roman', Times, serif;
    justify-content: center;
    align-items: center;
}
#grid2
{
    grid-column-start: 4;
    grid-column-end: 6;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.loginform
{
    padding: 5rem;
    justify-content: center;
    background-color: rgb(20, 20, 20,.7);
}
.form-item{
    margin: 1.5rem;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    padding: .5rem;
    width: 30rem;
    height: 4rem;
    font-size: 2rem;
    border-radius: 0 10px 0 10px;
    border: none;
    outline: none;
    transition: border .2s;
}
.form-item:focus
{
    border:4px solid rgb(248, 227, 35);
}
.loginform button
{
    background: rgb(248, 227, 35);
    transition: transform .2s;
}
.loginform button:hover
{
    background-color: rgb(236, 205, 27);
    cursor: pointer;
    transform: scale(.97);
}
@media (max-width:1025px)
{
    html{
        font-size: 50%;
    }
    #grid1{
        display: none;
    }
    #grid2
    {
        grid-column-start: 1;
        grid-column-end: 6;
    }
}